# PayRowSDK

./: README.md  settings.gradle
PayRowCardReader/: build.gradle
PayRowCardReader/src/androidTest/java/com/payrow/cardreader/: ExampleInstrumentedTest.kt
PayRowCardReader/src/main/: AndroidManifest.xml
PayRowCardReader/src/main/java/com/payrow/cardreader/: SimpleCardReader.kt
PayRowCardReader/src/main/java/com/payrow/cardreader/model/: ApplicationFileLocator.kt  EmvCard.kt  EmvCardService.kt  EvmTag.kt  TLV.kt  TagAndLength.kt
PayRowCardReader/src/main/java/com/payrow/cardreader/model/commandhelpers/: EmvCardScheme.kt  EmvTags.kt  StatusEnum.kt
PayRowCardReader/src/main/java/com/payrow/cardreader/utils/: BytesUtils.kt  CommandApduCreator.kt  EmvCardReader.kt  TlvHandler.kt
PayRowCardReader/src/main/java/com/payrow/cardreader/view/: CardReaderActivity.kt
PayRowCardReader/src/main/res/drawable/: border_rounded_corners_background.xml
PayRowCardReader/src/main/res/layout/: activity_main.xml
PayRowCardReader/src/test/java/com/payrow/cardreader/: ExampleUnitTest.kt
PayRowSDK/: build.gradle
PayRowSDK/src/androidTest/java/com/payrow/tappay/: ExampleInstrumentedTest.kt
PayRowSDK/src/main/: AndroidManifest.xml
PayRowSDK/src/main/assets/: AdditionalInfo.json  CAPublicKeys.json  CertificateRevocationList.json  DefaultTerminalData.json  ExceptionFile.json  ProfileData.json  ProfileReader.json  ProfileReaderActivate.json  ProfileReaderInitialise.json  ReferenceTags.json  manifest.json  tlvTerminal.json  v3DataDictionary.json
PayRowSDK/src/main/java/com/payrow/tappay/: PayRowActivity.kt  PayRowAdapterListener.kt  PayRowConfig.kt  PayRowEMVAdapter.kt  SampleAdapter.kt
PayRowSDK/src/main/res/drawable-v24/: button_round_green_fill.xml  button_round_light_gray_fill.xml  ic_keypad_youcloud_2.xml  ic_loading_icons_green.xml  ic_tap_to_phone2.xml
PayRowSDK/src/main/res/layout/: activity_pay_row.xml  activity_please_wait.xml  init_adapter.xml  keypad.xml  tap_to_pay.xml
PayRowSDK/src/main/res/values/: colors.xml  strings.xml
PayRowSDK/src/test/java/com/payrow/tappay/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: CardReaderActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
simplecardreader/: build.gradle
sonic_sdk/: build.gradle
visa_sensory_branding/: build.gradle
wizzit_emv_sdk_1.0/: build.gradle
wizzit_emv_sdkmastercard_1.0/: build.gradle
wizzit_emv_sdkvisa_1.0.6/: build.gradle
