<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stepHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInputTitle"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:layout_weight="2"
            android:background="@drawable/payrow_logo"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleX=".75"
            android:scaleY=".75"
            app:srcCompat="@color/light_gray" />

        <TextView
            android:id="@+id/txtDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="Please Enter Your PIN"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:hint="PIN"
        android:letterSpacing=".2"
        android:textAlignment="gravity"
        android:textColorHint="#DCC9C9"
        android:textSize="26sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypadLayoutAbsa"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/keypadImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keypad_youcloud_2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnCancelPIN"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="@drawable/button_round_light_gray_fill"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18dp" />


</LinearLayout>